<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Wikipedia</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Navbar</span>
  </nav>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Welcome to Wikipedia</h1>
      <p>
        the free encyclopedia that anyone can edit. 6,136,202 articles in English
      </p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">From today's featured article</h2>
            <p class="card-text"> The Russell family is a fictional family on the American soap opera 
              Passions, which aired on NBC (1999–2007) and on DirecTV (2007–2008). Created by the soap's 
              founder and head writer James E. Reilly, the family originally consisted of the married couple
              Eve and T. C. Russell and their children, Whitney and Simone. Later characters included Eve's 
              vengeful adoptive sister Liz Sanbourne, Whitney's husband Chad Harris-Crane, Eve's aunt Irma Johnson,
              and Eve's child with Julian Crane, Vincent Clarkson, whose alter ego Valerie was played by Daphnée 
              Duplaix (pictured). The cast was frequently nominated for NAACP Image Awards and featured prominently
              in a series of public service announcements for Black History Month in 2003. The show drew mixed 
              critical attention for storylines involving Chad's affair with the intersex Vincent, 
              but won the award for Outstanding Daily Drama at the GLAAD Media Awards in 2006 for 
              its portrayal of Simone's sexuality. (This article is part of a featured topic: Russell family 
              (Passions).)
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Did you know...</h2>
              <li>... that Mexican painter Frida Kahlo's The Broken Column was the inspiration for a costume in Broken Wings, a ballet about her?</li>
              <li>... that Catholic priest Timothy S. Healy held senior positions at the City University of New York, Georgetown University, and the New York Public Library?.</li>
              <li>... that the LGBT Centre Mongolia was legally registered in 2009 after being told more than ten times that its name did not suit "Mongolian traditions and customs"?</li>
              <li>... that after the death of Olaseni Lewis, who was restrained by 11 police officers, UK law was changed to require police to wear body cameras when dealing with vulnerable people?</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">In the news</h2>
            <ul class="card-text">
              <li>Using HTML tags to create websites.</li>
              <li>Indenting and organizing HTML correctly.</li>
              <li>Incorporating block elements.</li>
              <li>Including inline elements.</li>
              <li>Using both spans and divs.</li>
              <li>Adding classes and ID's to style HTML with CSS.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">CSS</h2>
            <ul class="card-text">
              <li>Creating a stylesheet.</li>
              <li>Using CSS selectors to specify an HTML element.</li>
              <li>Writing CSS rules to style particular elements in my HTML.</li>
              <li>Floating elements to create columns, sidebars, and other alignments.</li>
              <li>Padding, margins, and the box model.</li>
              <li>How CSS cascades to apply styles.</li>
              <li>The importance of responsive design.</li>
              <li class="bg-success">How to use media queries to dynamically change the appearance of a site based on the user's viewport.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Bootstrap</h2>
            <ul class="card-text">
              <li>Downloading and installing Bootstrap.</li>
              <li>Adding Bootstrap styles to a website.</li>
              <li>Navigating Bootstrap documentation.</li>
              <li class="bg-success">Creating websites with Bootstrap.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Partnering</h2>
            <div class="card-text">
              <blockquote class="blockquote">
                <p>"It's been really good working with you!"</p>
                <footer class="blockquote-footer">My partner the first day</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</body>
</html>